WpfApp2/MainMenu.xaml

<Page x:Class="WpfApp2.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid HorizontalAlignment="Left" Width="800" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="224*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
            <Label Content="Знайди пару!" HorizontalAlignment="Center" Margin="198,0,206,10" VerticalAlignment="Bottom" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90" Width="396" Background="{x:Null}" Foreground="#FFC52525" FontFamily="Ravie" Grid.Row="1"/>
            <Button x:Name="button" Content="Рекорди" HorizontalAlignment="Left" Margin="262,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="258" Height="66" Click="button_Click" Foreground="#FFC52525" FontFamily="Raavi" FontSize="36" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="фон.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button_NewGame" Content="Нова гра" HorizontalAlignment="Left" Margin="258,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="258" Click="button_NewGame_Click_1" Height="66" FontFamily="Raavi" FontSize="36" Foreground="#FFC52525" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.078"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="фон.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="Вихід" HorizontalAlignment="Left" Margin="262,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="258" Height="48" RenderTransformOrigin="0.215,0.429" FontFamily="Raavi" FontSize="24" Foreground="#FFC52525" BorderBrush="Black" Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="фон.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
